<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Qu-Yinzu</title>

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="./asstets/style.css">

  <!-- Google font link -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    rel="stylesheet" />
</head>

<body>

  <!-- Main Container -->
  <div class="container">

    <!-- nav for mobile -->
    <nav class="nav-mobile">
      <div class="navbar-brand">
        <img src="./asstets/images/logo.png" alt="" class="brand-img">
        <h1 class="brand-name">Qu-Yinzu</h1>
      </div>

      <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
    </nav>


    <!-- sidebar structure -->
    <div class="side-bar">

      <img src="./asstets/images/logo.png" alt="" class="brand-img">
      <h1 class="brand-name"> QU <br> YINZU</h1>

      <!-- navbar -->

      <nav>
        <ul class="nav">
          <li><a href="#" class="active">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- social link -->

      <div class="social-btn-groups">
        <a href="https://x.com/HadiMahris65631" class="btn">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/qu-yinzu-288482356/" class="btn">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.instagram.com/quyinzu/" class="btn">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>

      <!-- sidebar footer -->
      <footer class="side-bar-footer">
        <p class="copyright">&copy; 2025 All rights<br>reserved.</p>
      </footer>

    </div>

    <!-- about section structure -->
    <section class="about page active">

      <!-- about section hero structure -->
      <div class="hero">
        <div class="hero-img-bx">
          <img src="./asstets/images/hero.jpg" alt="">
        </div>

        <div class="hero-content">
          <div class="hero-content-wrapper">
            <p class="title">Programmer</p>
            <h1 class="name">Mahris Hadi</h1>
            <div class="desc">
              <p>i'm a passionate programmer specializing in creating modern, responsive, and user-friendly applications. With expertise in various programming languages and frameworks, I craft seamless digital experiences that bring ideas to life.</p>

              <p>my goal is to leverage technology to solve real-world problems and enhance user experiences. I'm always eager to learn new skills and stay updated with industry trends.</p>
            </div>

          </div>
        </div>
      </div>


      <!-- about section service structure -->
      <div class="about-inner">
        <div class="service">

          <h2>My Job</h2>

          <div class="grid-item">

            <div class="item">
              <div class="item-icon">
                <ion-icon name="game-controller-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Game developer</h3>
                <p>my hobby is playing video games and creating my own games. this passion has driven me to learn various programming languages and game development frameworks.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="reader-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Copywriter</h3>
                <p>As a copywriter, I specialize in creating compelling and engaging content that resonates with target audiences. My writing skills enable me to craft persuasive messages for including websites, and social media.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="desktop-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Designer</h3>
                <p>usually works on creating visually appealing and user-friendly interfaces for applications and websites. i have a keen eye for aesthetics and a strong understanding of user experience principles.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="pencil-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Drawing</h3>
                <p>i enjoy drawing and illustrating as a creative outlet. i often experiment with different styles and techniques to bring my ideas to life on paper to digital formats.</p>
              </div>
            </div>
          </div>

        </div>



      </div>


    </section>


    <!-- resume section structure -->

    <section class="resume page">

      <h1 class="section-heading">Resume</h1>


      <div class="resume-row">
        <div class="wrapper">


          <!-- education structure -->

          <div class="edu">
            <h2>Education</h2>

            <div class="grid-item">
              <h4 class="year">2024-2027</h4>
              <h4 class="edu-name">Programmer</h4>
              <p class="company">SMKN 2 KOTA JAMBI</p>
              <p class="edu-desc">I am currently studying to become a programmer at SMKN 2 KOTA JAMBI, where I am gaining valuable skills in software development and programming languages.</p>              

              <div class="divider"></div>
            </div>
            


        <div class="wrapper">

          <!-- design skill structure -->

          <div class="design-skill">
            <h2>Design Skills</h2>

            <div class="progress-detail">
              <div class="progress-name">Web Design</div>
              <div class="progress-percent">95%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 95%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Print Design</div>
              <div class="progress-percent">65%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 65%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Logo Design</div>
              <div class="progress-percent">80%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 80%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Graphics Design</div>
              <div class="progress-percent">90%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>

          </div>


          <!-- coding skill structure -->

          <div class="coding-skill">
            <h2>Coding Skills</h2>

            <div class="progress-detail">
              <div class="progress-name">JavaScript</div>
              <div class="progress-percent">90%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>                        

            <div class="progress-detail">
              <div class="progress-name">Python</div>
              <div class="progress-percent">60%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 60%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">HTML/CSS</div>
              <div class="progress-percent">100%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 100%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Bootstrap</div>
              <div class="progress-percent">95%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 95%"></div>
            </div>

          </div>


        </div>


      </div>      


    </section>    
    
    <!-- contact section structure -->
    <section class="contact page">

      <h1 class="section-heading">Contact</h1>
      <h4 class="section-sub-heading">Get in Touch</h4>

      <div class="contact-info">
        
        <div class="info-box">
          <ion-icon name="call-outline"></ion-icon>
          <p>895-3910-28099</p>
        </div>

        <div class="info-box">
          <ion-icon name="location-outline"></ion-icon>
          <p>Jambi, Indonesia</p>
        </div>

        <div class="info-box">
          <ion-icon name="mail-outline"></ion-icon>
          <p>mahrishadi55@gmail.com</p>
        </div>

        <div class="info-box">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
          <p>Hire Available</p>
        </div>

      </div>

      </div>

    </section>

  </div>



  <!-- Custom JS Link -->
  <script src="./asstets/script.js"></script>

  <!-- ionicon CDN -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>